! Rules:
! All items should be on a separate line.
! Vectors start with a '(' and end with a ')', space-separated.
! A line starting with a '!' indicates a comment-line.
! Maximum length of a line = 250.

! /-------\
! | DEBUG |
! \-------/

5                       ! Debug level (0 = off, 5 = max)

! /-----------\
! | Constants |
! \-----------/

1.55                    ! Refre
0.0                     ! Refim
1.00                    ! Refmed

0.6328                  ! Wavelength        [a.u.]
0.525                   ! a (sphere radius) [same a.u. as wavelength]

! /------------\
! | Directions |
! \------------/
! Note: unit vectors are automatically normalised by the code, so don't bother yourself.

( 0 0 1 )               ! khat, direction of propagation of the incident plane wave
( 1 0 0 )               ! Eihat, direction of polarisation of the electric field. Linearly polarised per definition. MUST BE ORTHOGONAL TO khat!

! /------------------\
! | Sphere Positions |
! \------------------/

particlePositions       ! Filename of the file holding the particle positions

! /--------\
! | Camera |
! \--------/
! Note that the origin is the reference for all phases at t=0.

11                      ! nPixels in direction r1
11                      ! nPixels in direction r2
( 0 5 5 )               ! r0, the center position of the camera
( 1 0 0 )               ! r1, the first direction of pixel increments
( 0 1 0 )               ! r2, the second direction of pixel increments







!EOF
