# !/usr/bin/env bash

## Settings
#PBS -l nodes=1:ppn=48
#PBS -r n
#PBS -N sinus_Pois100_100us
flags="-f"

## Prepare
cd $PBS_O_WORKDIR
shopt -s expand_aliases # Get aliases from ~/.bashrc
source ~/.bashrc || exit 1
loadoptofluids || exit 1

date

NO_OF_CORES="$(cat "$PBS_NODEFILE" | wc -l)" || NO_OF_CORES=1
echo "Using nodes ($NO_OF_CORES):"
cat $PBS_NODEFILE
echo ""

## Fluids
cd fluids >/dev/null
./runAll.sh $flags || exit 1
cd - >/dev/null

echo "####"
echo "##Fluids done."
date
echo "########"

## Optics
cd optics >/dev/null
./runAll.sh $flags || exit 1
cd - >/dev/null

#./sortFrames.py -i "optics/results/figures/" -o "./videoFrames" -f

## Finish
date
