! Rules:
! All items should be on a separate line.
! Vectors start with a '(' and end with a ')', space-separated.
! A line starting with a '!' indicates a comment-line.
! Maximum length of a line = 250, but no line continuation is supported. The same applies to filenames.

! This is CaseA from the validation of March 2nd 2015. It has uhat = xhat and vhat = yhat and khat = zhat

! /-------\
! | DEBUG |
! \-------/

5                       ! Debug level (0 = off, 5 = max)

! /-----------\
! | Constants |
! \-----------/

1.55                    ! Refre
0.0                     ! Refim
1.00                    ! Refmed

2                       ! Wavelength        [a.u.]
2                       ! a (sphere radius) [same a.u. as wavelength]

! /------------\
! | Directions |
! \------------/
! Note: unit vectors are automatically normalised by the code, so don't bother yourself.

( 0 0 1 )               ! khat, direction of propagation of the incident plane wave
( 0.8 0.6 0 )               ! Eihat, direction of polarisation of the electric field. Linearly polarised per definition. MUST BE ORTHOGONAL TO khat!

! /------------------\
! | Sphere Positions |
! \------------------/

particlePositions       ! Filename of the file holding the particle positions

! /--------\
! | Camera |
! \--------/
! Note that the origin is the reference for all phases at t=0.

5                      ! nPixels in direction r1
5                      ! nPixels in direction r2
( 4 0 4 )               ! r0, the center position of the camera
( 1 0 1 )               ! r1, the first direction of pixel increments
( 0 1 0 )               ! r2, the second direction of pixel increments


! /--------\
! | Output |
! \--------/

PixelCoords.out         ! Output the pixel positions in which the data is gathered. Columns = xyz, Rows = pixelId,
Intensity.out           ! Output the intensity. Rows = intensity(pixelId)



!EOF
