# Non-executable shell script, holding only the required variables
# It should be sourced to obtain these variables in another shell script.

#############
## Geometry Input
####

geom=cyl # geometry {cyl}
cyl_R=0.001 # cylinder radius [m]
cyl_L=0.01 # cylinder length [m]
#geom_origin="(0,0,"$((cyl_L/2))")" # TODO: floating point math
geom_origin="(0,0,0)" # Shift cylinder origin by this amount [m]

#############
## Fluids Input
####

Umean=0.05 # Mean flow velocity [m/s]
dt="1e-6" # Timestep for integrating position based on velocity

#############
## Particles Input
####

N=100  # number of particles [-]

#############
## Flow Configuration
####

## Spatial profile {constant/plug, Poiseuille}
profile="plug"
#profile="Poiseuille"

## Temporal profile {none, sin, lookupTable}
# none example:
modulation="none"
# sin example:
#modulation="sin"
#modargs="frequency=2","amplitude=0.2"
# lookupTable example:
#modulation="lookupTable"
#heartbeat="$(dirname $(which moveParticles.py))/heartbeat/heartbeatVelo_Baker2017"
#modargs="$heartbeat","boundaryStrategy=cyclic"


# EOF
